<!DOCTYPE html>
<html>

<head>
    <style>
    .k-pagination-num,
    .k-pagination-dot {
        width: 38px;
        height: 32px;
        display: inline-block;
        border: 1px solid $borderColor;
        @include borderRadius(3px);
        background-color: #fff;
        text-decoration: none;
        line-height: 32px;
        text-align: center;
        color: #000;
        margin: 0 4px;
    }

    .k-pagination-dot {
        background: none;
        border: none;
        font-weight: bolder;
    }

    .k-pagination-num-active {
        background-color: grey;
        color: #fff;
    }

    .k-pagination-num-input {
        width: 40px;
        padding: 6px;
    }

    .k-pagination-num-wrap,
    .k-pagination-input-wrap {
        display: inline-block;
    }

    .k-pagination-jump-btn {
        border: none;
        background-color: grey;
        color: #fff;
        height: 32px;
    }
    </style>
    <script src="kPagination.js"></script>
</head>

<body>
    <div id="app">
    </div>
</body>
<script src="./kPagination.js"></script>
<script>
new kPagination({
    id: 'app',
    currentPage: 1, // 当前页
    totalPage: 20,
    offset: 5,
    showPrev: true,
    showNext: true,
    jumpPage: true,
    jumpText: '跳转',
    pageChange: function(num) {
        alert(num);
    },
    afterRefresh: function() {

    }
});
</script>

</html>